# Escupe

./: Saída-Compilação.txt  escupe.sln
escupe/: Program.cs  appsettings.json  escupe.csproj
escupe/Controllers/: CEPcontroller.cs  CNPJcontroller.cs  FeedController.cs  HomeController.cs  UsuariosController.cs
escupe/DTOs/Input/: CandidatoCadastroDto.cs  EmpresaCadastroDto.cs  EnderecoDto.cs  UsuarioDto.cs
escupe/Data/: ApplicationDbContext.cs
escupe/Models/: Candidato.cs  Candidatura.cs  Dados.cs  Empresa.cs  Endereco.cs  ErrorViewModel.cs  LoginModel.cs  UsuarioAutenticado.cs  Vagas.cs
escupe/Properties/: launchSettings.json
escupe/Services/: AuthService.cs  CEPService.cs  CNPJService.cs  CPFService.cs  EnderecoViaCEP.cs  IAuthService.cs  ICEPService.cs  ICNPJService.cs  ICPFService.cs
escupe/ViewModels/: CadastroCandidatoViewModel.cs  CadastroEmpresaLoginViewModel.cs  CadastroEmpresaViewModel.cs  CriarVagaViewModel.cs  EmpresaEtapa2ViewModel.cs  EscolhaTipoViewModel.cs  HomeEmpresaViewModel.cs  VagaComCandidatosViewModel.cs  VagaViewModel.cs
escupe/Views/: _ViewImports.cshtml
escupe/Views/Feed/: CriarVaga.cshtml  EditarVaga.cshtml  FeedProcuraVaga.cshtml  FeedVaga.cshtml  HomeEmpresa.cshtml  MinhasVagas.cshtml  PerfilCandidato.cshtml  PerfilEmpresa.cshtml
escupe/Views/Home/: Erro.cshtml  EscolhaTipo.cshtml  Index.cshtml
escupe/Views/Shared/: _Layout.cshtml
escupe/Views/Usuarios/: CadastrarCandidato.cshtml  CadastrarEmpresa.cshtml  _FormularioEmpresaPartial1.cshtml  _FormularioEmpresaPartial2.cshtml
escupe/wwwroot/css/: criarvagas.css  editar.css  minhasvagas.css  style.css  vagas.css
escupe/wwwroot/js/: script.js  scriptfront.js  vagas.js
